namespace Ex._1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, decimal> item = new Dictionary<string, decimal>
            {
                { "майка", 12 },
                { "штаны", 20 },
                {"кроссовки", 40 }
            };
            Seller seller = new Seller();
            Shop shop = new Shop(item, seller);
            //Shop shop = new Shop();

            shop.Add("кепка", 8);
            shop.Sell("майка", 12);
            shop.Sell("штаны", 20);
            shop.Sell("носки", 5);
            shop.Add("туфли", 32);
            Console.WriteLine(new string('-', 50));
            shop.Close();
            Console.WriteLine(new string('-', 50));

            foreach (var it in item)
            {
                Console.WriteLine($"{it.Key} - {it.Value}");
            }
        }
    }
}


/*Написать класс магазин, он должен работать с определенными товарами, 
*так же у него должен быть продавец. и иметь следующий функционал:
Добавить товар, при этом проверяем что данный товар уже существует 
в магазине, если существует- генерируем исключение.
Продать товар, при этом проверяем что оплата прошла, 
если денег недостаточно- генерируем эксепшн и возвращаем товар.
Ликвидировать магазин если он пуст, если товары еще есть 
то генерировать исключение.

В случае если продавца нет-> генерировать исключение, 
т.к. никакая функция не может быть выполнена корректно.
(можно это проверять в конструкторе-передавать продавца параметром)*/